# OBTB-Hexaware-Internship-Project

./: .gitignore  package-lock.json  package.json
backend/OBTB-HEXAWARE/: .sdkmanrc  docker-compose.yaml  pom.xml
backend/OBTB-HEXAWARE/.run/: obtb-project.run.xml
backend/OBTB-HEXAWARE/API-GATEWAY/: Dockerfile  pom.xml
backend/OBTB-HEXAWARE/API-GATEWAY/src/main/java/org/hexaware/apigateway/: ApiGatewayApplication.java
backend/OBTB-HEXAWARE/API-GATEWAY/src/main/resources/: application.yaml  bootstrap.yaml
backend/OBTB-HEXAWARE/BusService/: HELP.md  pom.xml
backend/OBTB-HEXAWARE/BusService/src/main/java/org/hexaware/busservice/: BusServiceApplication.java
backend/OBTB-HEXAWARE/BusService/src/main/resources/: application.properties
backend/OBTB-HEXAWARE/BusService/src/test/java/org/hexaware/busservice/: BusServiceApplicationTests.java
backend/OBTB-HEXAWARE/Config-Server/: Dockerfile  pom.xml
backend/OBTB-HEXAWARE/Config-Server/src/main/resources/: application.properties
backend/OBTB-HEXAWARE/NotificationService/: Dockerfile  pom.xml
backend/OBTB-HEXAWARE/NotificationService/src/main/resources/: application.properties
backend/OBTB-HEXAWARE/OauthService/: Dockerfile  pom.xml
backend/OBTB-HEXAWARE/OauthService/src/main/resources/: application.properties
backend/OBTB-HEXAWARE/TransactionService/: pom.xml
backend/OBTB-HEXAWARE/TransactionService/src/main/resources/: application.properties
backend/OBTB-HEXAWARE/USER-SERVICE/: Dockerfile  pom.xml
backend/OBTB-HEXAWARE/USER-SERVICE/src/main/resources/: application.properties
obtb-certs/: ca.pem  client.keystore.p12  (+3 more)
(+259 files in other folders)
