spring.application.name=BusService

spring.profiles.active=${SPRING_PROFILES_ACTIVE:dev}
spring.config.import=optional:configserver:${CONFIG_SERVER_URL:http://localhost:8083/}
spring.cloud.config.name=baseurls,Common,BusService