spring.application.name=OauthService
server.forward-headers-strategy=framework
spring.profiles.active=${SPRING_PROFILES_ACTIVE:dev}
spring.config.import=optional:configserver:${CONFIG_SERVER_URL:http://localhost:8083/}
spring.cloud.config.name=baseurls,Common,AuthService
logging.level.org.springframework.security=Debug
logging.level.org.springframework.web=Debug


